In [1]:
import os
import csv

In [2]:
import pandas as pd

In [3]:
school_data_path = os.path.join("Resources", "schools_complete.csv")
student_data_path = os.path.join("Resources", "students_complete.csv")
print(school_data_path)
print(student_data_path)

Resources\schools_complete.csv
Resources\students_complete.csv

In [4]:
student_data_df = pd.read_csv(student_data_path)
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
school_data_df = pd.read_csv(school_data_path)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [6]:
#MERGE SCHOOL & STUDENT DATA
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [7]:
school_total = school_data_complete["school_name"].value_counts()
school_total
#TOTAL SCHOOLS
school_total = school_total.count()

In [8]:
student_total = school_data_complete.loc[:, ["student_name"]]
student_total
student_total.count()
#TOTAL STUDENTS
student_total = len(school_data_complete)

In [9]:
budget_total = school_data_df.loc[:, ["budget"]]
budget_total
budget_total.sum()
#TOTAL BUDGET
total_budget = school_data_df["budget"].sum()

In [10]:
#AVERAGE MATH SCORE
average_math_score = school_data_complete["math_score"].mean()
average_math_score
#AVERAGE READING SCORE
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score
(average_math_score + average_reading_score)/2
#OVERALL PASSING SCORE
passing_score = (average_math_score + average_reading_score)/2

In [11]:
school_data_complete["school_name"].head()
school_name = school_data_complete["school_name"].head()
#NEED A BOOLEAN TO CALCULATE HOW MANY STUDENTS ARE PASSING MATH\
#& READING
#.loc = location; thinking of the data like an Excel spreadsheet\
#(row, column); 
#can use labels/labeled index (ex. words)
#.iloc = numeric values (ex. numbers 0,1,2,3)
#both .loc & .iloc are followed by [rows,column]
school_data_complete.loc[school_data_complete["math_score"]>=70,\
                         "math_score"].count()/ student_total*100

74.9808526933878

In [12]:
#PERCENTAGE PASSING MATH
passing_math = school_data_complete.loc[school_data_complete["math_score"]>=70,"math_score"].count()/ student_total*100
school_data_complete.loc[school_data_complete["reading_score"]>=70,"reading_score"].count()/ student_total*100
#PERCENTAGE PASSING READING
passing_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70,"reading_score"]\
.count()/ student_total*100
(passing_math + passing_reading)/2
#OVERALL PASSING SCORE
overall_passing_score = (passing_math + passing_reading)/2

### DISTRICT SUMMARY

In [13]:
district_summary_df = pd.DataFrame({"Total Schools": [school_total],
                              "Total Students": [student_total],        
                              "Total Budget": [total_budget],
                              "Average Math Score": [average_math_score],
                              "Average Reading Score": [average_reading_score],
                              "% Passing Math": [passing_math],
                              "% Passing Reading": [passing_reading],
                              "% Overall Passing": [overall_passing_score]})
district_summary_df["Total Students"]=district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"]=district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [14]:
pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [15]:
school_summary = school_data_df[["school_name","type","budget"]].set_index("school_name")
school_summary

                           type   budget
school_name
Huang High School      District  1910635
Figueroa High School   District  1884411
Shelton High School     Charter  1056600
Hernandez High School  District  3022020
Griffin High School     Charter   917500
Wilson High School      Charter  1319574
Cabrera High School     Charter  1081356
Bailey High School     District  3124928
Holden High School      Charter   248087
Pena High School        Charter   585858
Wright High School      Charter  1049400
Rodriguez High School  District  2547363
Johnson High School    District  3094650
Ford High School       District  1763916
Thomas High School      Charter  1043130

In [16]:
#GROUP BY
#How many times the school name appears = how many students per school
school_gb = school_data_complete.groupby("school_name")
school_summary["Total Students"] = school_gb.count()["type"]
school_summary["Per Student Budget"] = school_summary["budget"]/student_total
school_summary["Average Math Score"] = school_gb.mean()["math_score"]
school_summary["Average Reading Score"] = school_gb.mean()["reading_score"]

In [17]:
total_passing_math = school_data_complete.loc[school_data_complete["math_score"]>=70]
total_passing_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70]
overall_passing_school = school_data_complete.loc[(school_data_complete["reading_score"]>=70)
                                                 &(school_data_complete["math_score"]>=70)]

In [18]:
#PASSING STUDENTS
#GROUP-BY
school_summary["% Passing Math"] = total_passing_math.groupby("school_name")\
.count()["type"]/school_summary["Total Students"]*100
school_summary["% Passing Reading"] = total_passing_reading.groupby("school_name")\
.count()["type"]/school_summary["Total Students"]*100
school_summary["% Overall Passing Rate"] = overall_passing_school.groupby("school_name")\
.count()["type"]/school_summary["Total Students"]*100

### SCHOOL SUMMARY

In [19]:
#ADD A NEW ROW 
#RENAME
school_summary = school_summary.rename(columns={"type":"School Type",
                              "budget":"Total School Budget"
                              })
#del = delete; turn off after running it once
##del school_summary.index.name
school_summary

,School Type,Total School Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,1910635,2917,48.778019,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,1884411,2949,48.108527,76.711767,81.158020,65.988471,80.739234,53.204476
Shelton High School,Charter,1056600,1761,26.974726,83.359455,83.725724,93.867121,95.854628,89.892107
Hernandez High School,District,3022020,4635,77.151391,77.289752,80.934412,66.752967,80.862999,53.527508
Griffin High School,Charter,917500,1468,23.423538,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,1319574,2283,33.688384,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,Charter,1081356,1858,27.606740,83.061895,83.975780,94.133477,97.039828,91.334769
Bailey High School,District,3124928,4976,79.778606,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,248087,427,6.333597,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,Charter,585858,962,14.956804,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1049400,1800,26.790911,83.682222,83.955000,93.333333,96.611111,90.333333
Rodriguez High School,District,2547363,3999,65.033521,76.842711,80.744686,66.366592,80.220055,52.988247
Johnson High School,District,3094650,4761,79.005617,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,1763916,2739,45.032321,77.102592,80.746258,68.309602,79.299014,54.289887
Thomas High School,Charter,1043130,1635,26.630840,83.418349,83.848930,93.272171,97.308869,90.948012

### TOP PERFORMING SCHOOLS

In [20]:
school_summary.sort_values("% Overall Passing Rate",  ascending=False).head()

,School Type,Total School Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1081356,1858,27.606740,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1043130,1635,26.630840,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,917500,1468,23.423538,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,1319574,2283,33.688384,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,585858,962,14.956804,83.839917,84.044699,94.594595,95.945946,90.540541

### LOWEST PERFORMING SCHOOLS

In [21]:
school_summary.sort_values("% Overall Passing Rate").head()

,School Type,Total School Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,2547363,3999,65.033521,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,1884411,2949,48.108527,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,1910635,2917,48.778019,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,3022020,4635,77.151391,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,3094650,4761,79.005617,77.072464,80.966394,66.057551,81.222432,53.539172

### MATH SCORES BY GRADE

In [22]:
math_scores_by_grades = school_data_complete.groupby(["school_name","grade"]).mean()["math_score"]
#SERIES w/ two indexes
#convert to a dataframe = pd.DataFrame()
#reset_index = reseting the index to a column (ex. 0, 1, 2)
math_scores_by_grades = pd.DataFrame(math_scores_by_grades).reset_index()
math_scores_by_grades = math_scores_by_grades.pivot(index = 'school_name', columns= 'grade',\
                                                          values = 'math_score')
#REORDER COLUMNS to put in order
math_scores_by_grades = math_scores_by_grades[["9th","10th","11th", "12th"]]
math_scores_by_grades

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

### READING SCORES BY GRADE

In [23]:
reading_scores_by_grades = school_data_complete.groupby(["school_name","grade"]).mean()["reading_score"]
#SERIES w/ two indexes
#convert to a dataframe = pd.DataFrame()
#reset_index = reseting the index to a column (ex. 0, 1, 2)
reading_scores_by_grades = pd.DataFrame(reading_scores_by_grades).reset_index()
reading_scores_by_grades = reading_scores_by_grades.pivot(index = 'school_name', columns= 'grade',\
                                                          values = 'reading_score')
#REORDER COLUMNS to put in order
reading_scores_by_grades = reading_scores_by_grades[["9th","10th","11th", "12th"]]
reading_scores_by_grades

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

### SCORES BY SCHOOL SPENDING

In [24]:
#BUDGET PER STUDENT (budget/# of students)
budget_per_student = school_data_complete["budget"]/school_data_complete["size"]
budget_per_student

0        655.0
1        655.0
2        655.0
3        655.0
4        655.0
         ...
39165    638.0
39166    638.0
39167    638.0
39168    638.0
39169    638.0
Length: 39170, dtype: float64

In [25]:
#CREATE NEW COLUMN IN SCHOOL_DATA_COMPLETE & ASSIGN IT TO THE SERIES
school_data_complete["Budget Per Student"] = budget_per_student
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
#Left side of equal = new column
#right side of equal = is what needs to be cut
school_data_complete["budget bin"]=pd.cut(school_data_complete["Budget Per Student"],\
                                          spending_bins, labels = group_names)

In [26]:
#PUT VARIABLES IN A DICTIONARY & CONVERT TO DF
reading_score_school_spending = school_data_complete.groupby(["budget bin"]).mean()["reading_score"]
reading_score_school_spending

budget bin
<$585       83.964039
$585-615    83.838414
$615-645    81.434088
$645-675    81.005604
Name: reading_score, dtype: float64

In [27]:
math_score_school_spending = school_data_complete.groupby(["budget bin"]).mean()["math_score"]
math_score_school_spending

budget bin
<$585       83.363065
$585-615    83.529196
$615-645    78.061635
$645-675    77.049297
Name: math_score, dtype: float64

In [28]:
#STUDENTS WHO DIDN'T PASS MATH
total_passing_math = school_data_complete.loc[school_data_complete["math_score"]>=70]
total_passing_math = total_passing_math.groupby(["budget bin"]).count()["Student ID"]
#STUDENTS WHO DIDN'T PASS READING
total_passing_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70]
total_passing_reading = total_passing_reading.groupby(["budget bin"]).count()["Student ID"]
#TOTAL NUMBER OF STUDENTS
total_students_2 = school_data_complete.groupby(["budget bin"]).count()["Student ID"]

In [29]:
#DIVIDE STUDENTS WHO PASSED BY TOTAL NUMBER OF STUDENTS
#passing_math_score_school_spending = school_data_complete.groupby.count(["budget bin"]).mean()\
#["math_score"/"total_students"]
#passing_reading_score_school_spending = school_data_complete.groupby.count(["budget bin"]).mean()\
#["math_score"/"total_students"]

In [30]:
#AVERAGE PASSING MATH
average_math_passing = total_passing_math/total_students_2*100
#AVERAGE PASSING READING
average_reading_passing = total_passing_reading/total_students_2*100

In [31]:
overall_passing_score = school_data_complete.loc[school_data_complete["reading_score"]>=70]
overall_passing_score = overall_passing_score.groupby(["budget bin"]).count()["Student ID"]
overall_passing_score
overall_passing_rate = overall_passing_score/total_students_2*100

In [32]:
school_spending = pd.DataFrame({
    "Average Math Score": total_passing_math,
    "Average Reading Score": total_passing_reading,
    '% Passing Math': average_math_passing,
    '% Passing Reading': average_reading_passing,
    "Overall Passing Rate": overall_passing_score})
    
#reorder columns
school_spending = school_spending[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
school_spending.index.name = "Spending Ranges (Per Student)"

In [33]:
#OVERVIEW TABLE OF SCORES BY SCHOOL SPENDING
school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,5967,6157,93.702889,96.686558,6157
$585-615,2563,2611,94.124128,95.886889,2611
$615-645,12685,14855,71.400428,83.614770,14855
$645-675,8155,9987,66.230813,81.109397,9987

### SCORES BY SCHOOL SIZE

In [34]:
school_size = school_data_complete["size"]
school_size

0        2917
1        2917
2        2917
3        2917
4        2917
         ...
39165    1635
39166    1635
39167    1635
39168    1635
39169    1635
Name: size, Length: 39170, dtype: int64

In [35]:
school_data_complete["size"] = school_size
spending_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
#Left side of equal = new column
#right side of equal = is what needs to be cut
school_data_complete["size"]=pd.cut(school_data_complete["size"],\
                                          spending_bins, labels = group_names)
school_size

0        2917
1        2917
2        2917
3        2917
4        2917
         ...
39165    1635
39166    1635
39167    1635
39168    1635
39169    1635
Name: size, Length: 39170, dtype: int64

In [36]:
#PUT VARIABLES IN A DICTIONARY & CONVERT TO DF
reading_score_school_size = school_data_complete.groupby(["size"]).mean()["reading_score"]
reading_score_school_size

size
Small (<1000)         83.974082
Medium (1000-2000)    83.867989
Large (2000-5000)     81.198674
Name: reading_score, dtype: float64

In [37]:
math_score_school_size = school_data_complete.groupby(["size"]).mean()["math_score"]
math_score_school_size

size
Small (<1000)         83.828654
Medium (1000-2000)    83.372682
Large (2000-5000)     77.477597
Name: math_score, dtype: float64

In [38]:
#STUDENTS WHO DIDN'T PASS MATH
total_passing_math2 = school_data_complete.loc[school_data_complete["math_score"]>=70]
total_passing_math2 = total_passing_math2.groupby(["size"]).count()["Student ID"]
#STUDENTS WHO DIDN'T PASS READING
total_passing_reading2 = school_data_complete.loc[school_data_complete["reading_score"]>=70]
total_passing_reading2 = total_passing_reading2.groupby(["size"]).count()["Student ID"]
#TOTAL NUMBER OF STUDENTS
total_students_3 = school_data_complete.groupby(["size"]).count()["Student ID"]

In [39]:
#AVERAGE PASSING MATH
average_math_passing2 = total_passing_math2/total_students_3*100
#AVERAGE PASSING READING
average_reading_passing2 = total_passing_reading2/total_students_3*100

In [40]:
overall_passing_score2 = school_data_complete.loc[school_data_complete["reading_score"]>=70]
overall_passing_score2 = overall_passing_score2.groupby(["size"]).count()["Student ID"]
overall_passing_score2
overall_passing_rate2 = overall_passing_score2/total_students_3*100

In [41]:
#CHANGE NAMES
#sandwich into pd.dataframe
school_size = pd.DataFrame({"Average Math Score": [math_score_school_size], "Average Reading Score": [reading_score_school_size],
                                          "% Passing Math": [average_math_passing2],"% Passing Reading": [average_reading_passing2],
                                          "% Overall Passing Rate": [overall_passing_score2]})

In [42]:
school_size = pd.DataFrame({
    "Average Math Score": math_score_school_size,
    "Average Reading Score": reading_score_school_size,
    '% Passing Math': average_math_passing2,
    '% Passing Reading': average_reading_passing2,
    "Overall Passing Rate": overall_passing_score2})
    
#reorder columns
school_size = school_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
school_size.index.name = "School Size"

In [43]:
#OVERVIEW TABLE OF SCORES BY SCHOOL SPENDING
school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,1334
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,8247
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,24029

### SCORES BY SCHOOL TYPE

In [44]:
school_type = school_data_complete["type"]
school_type

0        District
1        District
2        District
3        District
4        District
           ...
39165     Charter
39166     Charter
39167     Charter
39168     Charter
39169     Charter
Name: type, Length: 39170, dtype: object

In [45]:
by_type = school_data_complete.groupby("type")

In [46]:
#PUT VARIABLES IN A DICTIONARY & CONVERT TO DF
reading_score_school_type = school_data_complete.groupby(["type"]).mean()["reading_score"]
reading_score_school_type

type
Charter     83.902821
District    80.962485
Name: reading_score, dtype: float64

In [47]:
math_score_school_type = school_data_complete.groupby(["type"]).mean()["math_score"]
math_score_school_type

type
Charter     83.406183
District    76.987026
Name: math_score, dtype: float64

In [48]:
#STUDENTS WHO DIDN'T PASS MATH
total_passing_math3 = school_data_complete.loc[school_data_complete["math_score"]>=70]
total_passing_math3 = total_passing_math3.groupby(["type"]).count()["Student ID"]
#STUDENTS WHO DIDN'T PASS READING
total_passing_reading3 = school_data_complete.loc[school_data_complete["reading_score"]>=70]
total_passing_reading3 = total_passing_reading3.groupby(["type"]).count()["Student ID"]
#TOTAL NUMBER OF STUDENTS
total_students_4 = school_data_complete.groupby(["type"]).count()["Student ID"]

In [49]:
#AVERAGE PASSING MATH
average_math_passing3 = total_passing_math3/total_students_4*100
#AVERAGE PASSING READING
average_reading_passing3 = total_passing_reading3/total_students_4*100

In [50]:
overall_passing_score3 = school_data_complete.loc[school_data_complete["reading_score"]>=70]
overall_passing_score3 = overall_passing_score3.groupby(["type"]).count()["Student ID"]
overall_passing_score3
overall_passing_rate3 = overall_passing_score3/total_students_4*100

In [51]:
scores_by_type = pd.DataFrame({
    "Average Math Score": math_score_school_type,
    "Average Reading Score": reading_score_school_type,
    '% Passing Math': average_math_passing3,
    '% Passing Reading': average_reading_passing3,
    "Overall Passing Rate": overall_passing_score3})
    
#reorder columns
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_type.index.name = "School Type"

In [52]:
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,11785
District,76.987026,80.962485,66.518387,80.905249,21825

In [53]:
#school_data_complete["budget"].describe()

In [54]:
#BIN
#Left side of equal = new column
#right side of equal = is what needs to be cut
#school_data_complete["budget bin"]=pd.cut(school_data_complete["budget"], spending_bins, labels = group_names)